<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:tag="direction"
    tools:context=".ui.activities.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@null">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_arrow"/>

        <ImageView
            android:id="@+id/ivDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_above="@+id/tvDescription"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_above="@+id/llOptions"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/direction_string"/>
        
        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/option_shape"
            android:weightSum="1"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/tvOutbound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/outbound"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/button_selector"
                android:background="@null"
                android:layout_weight=".5"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#ecf0f1"></View>

            <Button
                android:id="@+id/tvInbound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/inbound"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="@color/button_selector"
                android:layout_weight=".5"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
